{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Deploy Lerna to kind-testapp",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-File",
				"./scripts/deploy.ps1"
			]
		},
		{
			"label": "Check Lerna rollout status",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"kubectl get pods -n lerna -o wide; kubectl get svc -n lerna; kubectl get ingress -n lerna"
			]
		}
	]
}